
import 'data.dart';

//1. Самочувствие
List<Answer> health = [
  Answer(1, "Мое самочувствие зависит от того, как ко мне относятся мои близкие."),
  Answer(2, "Мое самочувствие прекрасное."),
  Answer(3, "На протяжении беременности у меня бывает плохое самочувствие с приступами раздражительности."),
  Answer(4, "При беременности я чувствую себя достаточно комфортно."),
  Answer(5, "После того, как я забеременела, мое самочувствие ухудшилось."),
  Answer(6,"Считаю, что самочувствие беременной женщины дает основание позволить себе капризничать."),
  Answer(7, "В период беременности я чувствую себя бодрой и активной во всем."),
  Answer(8, "С наступлением беременности у меня появилось больше поводов для беспокойства о своем здоровье."),
  Answer(9, "Думаю, что мое самочувствие такое же, как и у любой беременной женщины."),
  Answer(10, "Я беспокоюсь по поводу любых появляющихся у меня неприятных ощущении."),
  Answer(11, "Беременность не мешает моей работоспособности."),
  Answer(12, "В последнее время я переживаю из-за своей несдержанности."),
  Answer(13, "Мне нравится, когда окружающие относятся ко мне, прежде всего, как к беременной."),
  Answer(14, "Я чувствую себя намного лучше, чем до беременности."),
  Answer(15, "Когда я думаю о своей беременности, мое самочувствие заметно ухудшается."),
  Answer(16, "После наступления беременности меня преследуют опасения возможного ухудшения самочувствия."),
  Answer(17, "Ни одно утверждение мне не подходит.")
];

//2. Настроение
List<Answer> mood = [
  Answer(1, "С наступлением беременности я стала более чувствительной."),
  Answer(2, "В период беременности мое настроение бодрое."),
  Answer(3, "Я часто беспокоюсь за ребенка, беременность и роды."),
  Answer(4, "Мое настроение достаточно спокойное и ровное."),
  Answer(5, "При беременности мое настроение праздничное, не омрачаемое никакими проблемами."),
  Answer(6, "С самого начала беременности я чувствую напряжение и часто эмоциональную подавленность."),
  Answer(7, "На протяжении всей беременности меня не покидает ощущение счастья."),
  Answer(8, "После того, как я забеременела, никто и ничто не способно омрачить мое прекрасное настроение."),
  Answer(9, "Бывает, что я не могу сдержать свое раздражение и недовольство."),
  Answer(10, "Меня тревожит, что вне дома я чувствую себя уязвимой и незащищенной."),
  Answer(11, "За весь период беременности у меня не было плохого настроения."),
  Answer(12, "При беременности я стараюсь избегать тревожных мыслей и переживаний, потому что мое настроение влияет на ребенка."),
  Answer(13, "Мое настроение не влияет на мою работоспособность."),
  Answer(14, "Во время беременности я могу сорваться на ком-либо по малейшему поводу."),
  Answer(15, "Мое настроение портится, если из-за беременности мне приходится чем- либо жертвовать."),
  Answer(16, "После наступления беременности я часто испытываю недовольство и злость на других."),
  Answer(17, "Ни одно утверждение мне не подходит.")
];

//3. Отношение к ребенку
List<Answer> attitudeChild = [
  Answer(1, "Я уверена, что ребенок будет чувствовать себя прекрасно на протяжении всей моей беременности."),
  Answer(2, "Мне нравится поглаживать живот и общаться с ребенком."),
  Answer(3, "Я думаю, что мой ребенок уже сейчас не мешает вести мне активный образ жизни."),
  Answer(4, "Избыточное внимание окружающих к моей беременности может нанести вред моему ребенку."),
  Answer(5, "Я очень хочу иметь своего ребенка, даже ерри кто-то считает, что иногда я сама еще как ребенок."),
  Answer(6, "После наступления беременности я считаю, что ребенок доставляет мне хлопбт не меньше, чем радости."),
  Answer(7, "Я очень беспокоюсь о том, хватит ли у меня сил и здоровья выносить и родить ребенка."),
  Answer(8, "Большая занятость работой (учебой) не оставляет мне времени думать о ребенке и беременности."),
  Answer(9, "Бывает, что я сомневаюсь в том, что мне нужен ребенок, и впоследствии сожалею об этих мыслях."),
  Answer(10, "Думаю, ребенок шевелится во мне потому, что ему плохо."),
  Answer(11, "Если мне кто-то или что-то действует на нервы, то со зла я могу сделать что-нибудь даже во вред своему ребенку."),
  Answer(12, "Сейчас я делаю все, что положено делать при беременности, не думая о будущем своего ребенка."),
  Answer(13, "С самого начала беременности ребенок для меня - полноправный член семьи."),
  Answer(14, "Иногда то, что ребенок напоминает мне о своем существовании, вызывает у меня неприятные чувства."),
  Answer(15, "Понимаю, что я мое беспокойство за ребенка в основном беспочвенно и излишне."),
  Answer(16, "Бывает, что у меня не хватает терпения спокойно реагировать на поведение ребенка во мне."),
  Answer(17, "Ни одно утверждение мне не подходит.")
];

//4. Отношение к родам
List<Answer> childbirth = [
  Answer(1, "Я уверена, что никто не сможет упрекнуть меня за то, как я буду рожать."),
  Answer(2, "Я беспокоюсь, что проблемы со здоровьем во время беременности могут проявиться при родах."),
  Answer(3, "Я надеюсь, что роды не повлияют на мою привычную активность."),
  Answer(4, "Роды для меня - это боль и трудности, а для окружающих - повод для радости."),
  Answer(5, "Считаю, что в родах важно думать о ребенке и всячески помогать ему."),
  Answer(6, "Когда я думаю о родах, то боюсь их."),
  Answer(7, "Ожидание радости от рождения ребенка компенсируют все связанные с родами неприятности."),
  Answer(8, "По мере приближения срока родов мысли о них подавляют и угнетают меня."),
  Answer(9, "Я буду думать о родах тогда, когда придет для этого время."),
  Answer(10, "Женщина должна хорошо подготовиться к родам, так как от этого зависит их исход."),
  Answer(11, "После родов для меня самым важным будет быстро восстановить мою привычную работоспособность."),
  Answer(12, "Считаю несправедливым то, что только матери ребенка приходиться страдать при родах."),
  Answer(13, "Опасаюсь, что возможные осложнения во время родов повредят моему ребенку."),
  Answer(14, "Меня раздражают советы близких по поводу предстоящих родов."),
  Answer(15, "Боюсь, что мое здоровье не позволит справиться с возможными трудностями во время родов."),
  Answer(16, "Мой образ жизни не дает повода думать о предстоящих родах."),
  Answer(17, "Ни одно утверждение мне не подходит.")
];

//5. Отношение к врачам
List<Answer> attitudeDoctors
= [
  Answer(1, "Я беспокоюсь, что при моей беременности врачи недооценивают состояние моего здоровья."),
  Answer(2, "Иногда меня раздражают рекомендации врачей, даже если я понимаю необходимость их соблюдения."),
  Answer(3, "Считаю, что лучшим моим консультантом на протяжении всей беременности может быть только врач."),
  Answer(4, "Я считаю, что активный образ жизни при беременности не дает поводов для лишних обращений к врачам."),
  Answer(5, "Боюсь, что из-за недостаточного внимания врачей к моему состоянию у меня будут осложнения беременности."),
  Answer(6, "Я рада, что моя беременность проходит прекрасно и не требует вмешательства врачей."),
  Answer(7, "Я думаю, что мое правильное поведение в период беременности поможет мне почти обойтись без помощи врачей."),
  Answer(8, "Думаю, что с моей беременностью лучше всего было бы наблюдаться и рожать у самого известного врача."),
  Answer(9, "Думаю, что врачи перестраховываются, когда рекомендуют беременным ограничить свою активность и меньше заниматься привычными делами."),
  Answer(10, "Я считаю, что добровольное регулярное наблюдение у врача является правильным для каждой беременной женщины."),
  Answer(11, "Я выхожу из себя, когда сталкиваюсь с невнимательностью и недобросовестностью в работе врачей и акушерок."),
  Answer(12, "Врачи очень внимательно и доброжелательно относятся ко мне в период беременности."),
  Answer(13, "Иногда я раздражаюсь и обижаюсь на врачей, если они не соглашаются с моим мнением."),
  Answer(14, "Врачи должны с вниманием относиться к обращению беременных к ним при любом изменении их самочувствия или поведения ребенка."),
  Answer(15, "Конфликты медицинского персонала с беременными происходят потому, что для врачей результаты обследования и соблюдение приказов важнее, чем человечное отношение к беременным."),
  Answer(16, "Любое посещение врача — дополнительный повод для тревог и койства."),
  Answer(17, "Ни одно утверждение мне не подходит.")
];

//6. Отношение к мужу
List<Answer> attitudeHusband = [
  Answer(1, "Мой муж поддерживает меня в стремлении быть такой же активной и бодрой, как и до беременности."),
  Answer(2, "Боюсь, что интерес моего мужа ко мне уменьшится из-за неизбежного ухудшения здоровья после беременности и родов."),
  Answer(3, "Я постоянно чувствую поддержку мужа."),
  Answer(4, "Мой муж изменил свое отношение ко мне из-за моего изменившегося внешнего вида и поведения в период беременности."),
  Answer(5, "Поведение мужа в период моей беременности меня иногда раздражает и может быть причиной скандала."),
  Answer(6, "Мы с мужем вместе радостно ждем ребенка и уже готовимся к его рождению."),
  Answer(7, "Мой муж помогает мне делать мои дела, от которых я не отказалась, не смотря на беременность."),
  Answer(8, "Я делаю все, чтобы сохранить привлекательность для своего мужа даже в период беременности"),
  Answer(9, "У меня есть основания беспокоиться, что после родов отношение мужа ко мне изменится не в лучшую сторону."),
  Answer(10, "Я выхожу из себя, когда мой муж относится к нашему будущему ребенку не так, как я бы хотела."),
  Answer(11, "Мое отношение к мужу только улучшилось от того, как он относится к моей беременности и нашему будущему ребенку."),
  Answer(12, "Мой муж с пониманием относится к тому, что я иногда срываю свое плохое настроение на нем."),
  Answer(13, "Опасаюсь, что из-за моего беспокойства о здоровье в период беременности мой муж может отдалитьотменя."),
  Answer(14, "Мой муж ведет себяв период моей беременности безупречно."),
  Answer(15, "Меня раздражает, что мой муж стал меньше понимать меня с наступлением беременности."),
  Answer(16, "Мой муж доставляет мне удовольствие, выполняя все мои пожелания и заботясь о нас с ребенком."),
  Answer(17, "Ни одно утверждение мне не подходит.")
];

//7. Отношение к близким
List<Answer> attitudeLovedOnes = [
  Answer(1, "Мои близкие вместе со мной радуются моей беременности."),
  Answer(2, "Каждая беременная женщина должна получать такую же поддержку и заботу со стороны близких, которую оказывают мне."),
  Answer(3, "Мои близкие часто волнуются по поводу того, что беременность не уменьшила мою активность и увлеченность делами."),
  Answer(4, "	Мои близкие часто считают, что я встревожена и взволнована."),
  Answer(5, "Меня раздражает и возмущает, что близкие навязчиво интересуются моим самочувствием."),
  Answer(6, "С наступлением беременности я стала острее реагировать на невнимание близких."),
  Answer(7, "Мои близкие не участвуют в решении моих проблем, потому что знают, что я чувствую в себе силы сделатъ все самостоятельно."),
  Answer(8, "Я никогда не оставлю без ответа, если мои близкие не делают скидок на мою беременность."),
  Answer(9, "Мои близкие разделяют мое беспокойство по поводу беременности."),
  Answer(10, "Мои близкие стали счастливыми людьми благодаря моей беременности."),
  Answer(11, "Мои близкие разделяют мои чувства по поводу беременности."),
  Answer(12, "Я считаю, что для моих близких моя беременность такое же знаменательное событие, как и для меня."),
  Answer(13, "Я раздражаюсь, если мои близкие начинают давать советы и пожелания по поводу моей беременности, даже если они это делают из лучших побуждений."),
  Answer(14, "Мои близкие всегда должны быть в курсе всех возможных осложнений шэи^оей беременности и родах."),
  Answer(15, "Меня раздражает непонимание близкими людьми моего положения беременной женщины."),
  Answer(16, "Не все близкие мне люди понимают, что беременные нуждаются в особом внимании."),
  Answer(17, "Ни одно утверждение мне не подходит.")
];

//8. Отношение к окружающим
List<Answer> attitudeOthers = [
  Answer(1, "Мои контакты с окружающими ограничены из-за большой повседневной занятости."),
  Answer(2, "Мне неприятно, если я становлюсь свидетелем обсуждения окружающими моей беременности."),
  Answer(3, "С наступлением беременности я по-прежнему много и с удовольствием общаюсь с окружающими."),
  Answer(4, "Окружающие стали осторожно общаться со мной из-за опасения вызвать мое недовольство ими."),
  Answer(5, "Даже общение с другими людьми не может отвлечь меня от опасений за свое здоровье и здоровье ребенка."),
  Answer(6, "Думаю, что среди моего окружения всем приятно смотреть на беременных женщин."),
  Answer(7, "Сейчас я считаю, что моя работа (учеба) приносит мне больше пользы, чем привычное общение с окружающими."),
  Answer(8, "Окружающие часто мне говорят, что я слишком много беспокоюсь и переживаю за беременность."),
  Answer(9, "Окружающие меня люди по себе знают, что в настоящее время я не расположена к общению из-за моего настроения."),
  Answer(10, "Думаю, что окружающие так же рады моей беременности, как и я."),
  Answer(11, "Я испытываю гордость от правильной оценки окружающими моей особой роли беременной женщины."),
  Answer(12, "Я испытываю потребность побыть наедине и «пообщаться» с находящимся в животе ребенком, даже если мне комфортно с окружающими."),
  Answer(13, "Бывает, что внезапная раздражительность мешает мне общаться с людьми."),
  Answer(14, "Считаю, что я не должна из-за беременности ограничивать себя в общении с другими людьми."),
  Answer(15, "Меня злит и раздражает, когда окружающие интересуются моей беременностью и моим будущим ребенком."),
  Answer(16, "Общение с окружающими позволяет мне справиться с тревожными мыслями о беременности и родах."),
  Answer(17, "Ни одно утверждение мне не подходит.")
];

//9. Отношение к образу жизни в период беременности
List<Answer> attitudeLifestyle = [
  Answer(1, "С наступлением беременности я вынуждена постоянно прислушиваться к изменениям в своем организме и подстраивать под них свою жизнь."),
  Answer(2, "Я уверена, что тот обычный образ жизни, который я вела раньше, не повредит течению беременности."),
  Answer(3, "Беременность не должна мешать женщине делать все то, что она делала раньше."),
  Answer(4, "Мне интересно беседовать с другими женщинами на темы о беременности и родах, прочитанные мною в журналах и книгах."),
  Answer(5, "Мне не хватает терпения соблюдать предписанный мне врачами и близкими режим."),
  Answer(6, "После наступления беременности я стала замечать, что мое состояние стало больше совпадать с тем, что написано в гороскопах."),
  Answer(7, "Мое хорошее настроение еще больше улучшается, когда я делаю то, что хочу, а не только то, что полезно для беременных."),
  Answer(8, "Я не считаю для себя нужным и полезным вести принятый для беременных образ жизни."),
  Answer(9, "Я стала лучше понимаю роль женщины в нашей жизни только после того, как сама стала беременной:"),
  Answer(10, "Только будучи беременной, я понимаю, что окружающая среда создает слишком много поводов для беспокойства женщины."),
  Answer(11, "Я не считаю, что беременные женщины должны отказывать себе в том, что раньше доставляло им удовольствие."),
  Answer(12, "Беременность помешала мне выполнить то, что я считала нужным сделать в своей жизни."),
  Answer(13, "Считаю, что ограничения в жизни при беременности лучше всего помогает быть здоровой."),
  Answer(14, "Моя повседневная занятость приводит к тому, что я часто забываю о своей беременности."),
  Answer(15, "Жизнь беременной женщины дает слишком много поводов и оснований для того, чтобы чувствовать себя утомленной."),
  Answer(16, "Беременная женщина имеет право получать все, чего пожелает."),
  Answer(17, "Ни одно утверждение мне не подходит.")
];

//10. Отношение к образу жизни после родов
List<Answer> afterChildbirth = [
  Answer(1, "Я считаю преждевременным думать о том, как у меня будет складываться кормление грудью."),
  Answer(2, "Моя занятость повседневными делами не оставляет мне времени подумать о том, как будет складываться моя жизнь после родов."),
  Answer(3, "Я переживаю, что после родов из-за моего здоровья у меня будет мало молока."),
  Answer(4, "Я считаю, что кормление грудью в наше время является самым важным для развития ребенка."),
  Answer(5, "Думаю, что после родов я долгое время буду чувствовать себя утомленной и уставшей."),
  Answer(6, "Я не буду никому лишний раз показывать своего малыша из-за опасения, что другие люди могут нанести ему вред."),
  Answer(7, "Я считаю, что кормление грудью создает современной женщине много проблем."),
  Answer(8, "Я уверена, что рождение ребенка сделает меня совершенно счастливым человеком."),
  Answer(9, "После родов беременной женщине необходимо как можно быстрее вернуться к работе, не смотря на возможные проблемы с кормлением ребенка грудью."),
  Answer(10, "Хочу, чтобы ребенок быстрее подрос и не требовал пристального контроля и внимания."),
  Answer(11, "Я опасаюсь, что после рождения ребенка могу не справиться с уходом за ним."),
  Answer(12, "Я хочу, чтобы все мои близкие и родные всегда помогали мне в уходе за моимребенком."),
  Answer(13, "Мне не понимаю, как стирка пеленок, уход за ребенком и его гигиеной о может вызывать положительные эмоции."),
  Answer(14, "Лучше не думать о том, что будет после родов и наслаждаться тем, что ребенок пока еще во мне."),
  Answer(15, "Опасаюсь, что после родов естественные усталость, истощенность и апатия не позволят мне оказывать необходимое внимание ребенку."),
  Answer(16, "Я очень хочу кормить своего ребенка грудью, но беспокоюсь, что с этим могут быть какие-либо проблемы."),
  Answer(17, "Ни одно утверждение мне не подходит.")
];

/*
List<Answer> mood = [
  Answer(1, ""),
  Answer(2, ""),
  Answer(3, ""),
  Answer(4, ""),
  Answer(5, ""),
  Answer(6, ""),
  Answer(7, ""),
  Answer(8, ""),
  Answer(9, ""),
  Answer(10, ""),
  Answer(11, ""),
  Answer(12, ""),
  Answer(13, ""),
  Answer(14, ""),
  Answer(15, ""),
  Answer(16, ""),
  Answer(17, "Ни одно утверждение мне не подходит.")
];
 */